CONTRACT_ADDRESS=0x915ddbb305f48D9e5546eC4DBe2470dA5676E0Fe
PROVIDER=https://goerli.infura.io/v3/<API_KEY>
DEALER_KEY=0xa0900a7fd1a80bf1f705f53b0a67db10ed4bdc8a6aef989c2979798bbe332f05
MONGODB_DBNAME=w3s_bounty
MONGODB_CONNECTION=mongodb://localhost:27017
IPFS_GATEWAY=https://ipfs.io/ipfs/
WEB3_STORAGE_KEY=<WEB3_STORAGE_KEY>