DUMMY_KEY=0xa0900a7fd1a80bf1f705f53b0a67db10ed4bdc8a6aef989c2979798bbe332f05
DEBUG=true
TRACK_SIZES=true

# Onchain.Storage
ONCHAIN_STORAGE=onchain_storage
ONCHAIN_STORAGE_CONNECTION=<ONCHAINSTORAGE_MONGODB>

# Retriev.org
RETRIEV_GOERLI=retriev_goerli
RETRIEV_GOERLI_CONNECTION=<RETRIEV_GOERLI_MONGODB>
RETRIEV_POLYGON=retriev_polygon
RETRIEV_POLYGON_CONNECTION=<RETRIEV_POLYGON_MONGODB>
RETRIEV_NODE=https://api-goerli.retriev.org

# Web3Bounty.app
WEB3BOUNTY_GOERLI=w3s_bounty_goerli
WEB3BOUNTY_GOERLI_CONNECTION=<W3BOUNTY_GOERLI_MONGODB>
WEB3BOUNTY_POLYGON=w3s_bounty_polygon
WEB3BOUNTY_POLYGON_CONNECTION=<W3BOUNTY_POLYGON_MONGODB>
WEB3BOUNTY_NODE=https://goerli.w3-b.link